# 4.1-Allure

./: README.md  build.gradle
src/test/java/ru/netology/data/: DataGenerator.java
src/test/java/ru/netology/web/: CardDeliveryTest.java
